{
  "name": "@digabi/typescript-config",
  "version": "0.0.1",
  "description": "Our shared Typescript config",
  "repository": "git@github.com:digabi/typescript-config.git",
  "license": "MIT",
  "private": false
}